klismannsm/restrict-file-changes/action.yml
name: 'Restrict file changes'
description: 'Prevent file changes based on a regex'
author: 'klismannsm'

# TODO
branding:
  icon: 'heart'
  color: 'green'

inputs:
  githubToken:
    description: Github Token to authenticate the github API
    required: true
  regex:
    description: Regex to match the changed files paths (Javascript format)
    required: true
  allowNewFiles:
    description: Allow new files to be added
    required: false
    default: false
  allowRemovedFiles:
    description: Allow files to be removed
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

klismannsm/restrict-file-changes/.github/workflows/test-action.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    regex: tmp\/.*